// Add your dependencies here

dependencies {

    api('com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-673-GTNH:dev')
    api('com.github.GTNewHorizons:bdlib:1.11.0-GTNH:dev')
    api('com.github.GTNewHorizons:GTNHLib:0.6.39:dev')
    api('com.github.GTNewHorizons:Baubles-Expanded:2.1.9-GTNH:api')

    implementation('com.github.GTNewHorizons:waila:1.8.12:dev') {transitive=false}
    
    compileOnly('com.github.GTNewHorizons:NotEnoughItems:2.7.72-GTNH:dev')
    compileOnly('com.github.GTNewHorizons:BuildCraft:7.1.44:dev')
    compileOnly('com.github.GTNewHorizons:GT5-Unofficial:5.09.52.00:dev')
}
